<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
  </div>
  <div class="row">
    <div class="column">
      <iframe src="https://www.google.com/maps/embed?pb=!1m25!1m12!1m3!1d7085.403751933172!2d79.56956412500001!3d27.385024500000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m10!3e6!4m3!3m2!1d27.3850245!2d79.5695641!4m4!1s0x0%3A0x59d62fac1f7d88a2!3m2!1d27.384999999999998!2d79.5696755!5e0!3m2!1sen!2sin!4v1636618216960!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
       </div>
    <div class="column">
      <form action="./database/database.php" method="post">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="first_name" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="last_name" placeholder="Your last name..">
        <label for="country">State</label>
        <select id="State" name="state">
          <option value=" Andhra Pradesh"> Andhra Pradesh</option>
          <option value="Arunachal Pradesh">Arunachal Pradesh</option>
          <option value="Assam ">Assam </option>
          <option value="  Bihar">  Bihar</option>
          <option value="Chhattisgarh">Chhattisgarh</option>
          <option value="Goa ">Goa </option>
          <option value="  Gujarat ">  Gujarat</option>
          <option value="Haryana">Haryana </option>
          <option value="Himachal Pradesh ">Himachal Pradesh </option>
          <option value=" Jharkhand"> Jharkhand</option>
          <option value="Karnataka">Karnataka</option>
          <option value="Kerala">Kerala</option>
          <option value=" Madhya Pradesh"> Madhya Pradesh</option>
          <option value="Maharashtra">Maharashtra</option>
          <option value="Manipur ">Manipur</option>
          <option value=" Meghalaya"> Meghalaya</option>
          <option value="Mizoram">Mizoram</option>
          <option value="Nagaland ">Nagaland </option>
          <option value=" Odisha"> Odisha</option>
          <option value="Punjab">Punjab</option>
          <option value="Rajasthan">Rajasthan </option>
          <option value=" Sikkim"> Sikkim</option>
          <option value="Tamil Nadu">Tamil Nadu</option>
          <option value="Telangana">Telangana </option>
          <option value=" Tripura"> Tripura</option>
          <option value="Uttar Pradesh">Uttar Pradesh</option>
          <option value="Uttarakhand ">Uttarakhand </option>
          <option value="West Bengal"> West Bengal</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="comment" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit" name="submit" style="height: 40px; width: 100px;
    float: right; margin-right: 60px;">
 
      </form>
    </div>
  </div>
</div>

</body>
</html>
